{
    // Рекомендованные расширения
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "gruntfuggly.todo-tree"],

    // Нежелательные расширения
    "unwantedRecommendations": []
}
